========== BC Priority-Order Test Evidence ==========
Date: Tue Apr 22 16:15:06 MDT 2026

--- TEST SETUP ---
8 visible Denver / TAVA Waters main orders submitted in the ordered payload:
  1. 1010660
  2. 1010638
  3. 1010626
  4. 1010537
  5. 1010524
  6. 1010498
  7. 1010436
  8. 1009866

Goal of this run:
- prove NANCY sent a real multi-order batch to the local BC mock
- capture the exact order the BC mock observed
- avoid child-order noise

Observed child orders appended: 0

--- API CALL ---
POST https://dev.api.s10drd.com/Ordering/api/Order/SendBulkJobToD365BC
Body:
{
  "JobNo": [
    "1010660",
    "1010638",
    "1010626",
    "1010537",
    "1010524",
    "1010498",
    "1010436",
    "1009866"
  ],
  "time": 360,
  "timezone": "America/Denver"
}

--- API RESPONSE ---
{
  "responsecode": "200",
  "error": null,
  "responsestatus": "Success",
  "result": [
    "success"
  ],
  "TotalCount": null
}

--- BC MOCK RECEIVED $batch ---
$batch received at: 2026-04-22T22:15:06.548Z
Path: /v2.0/mock-tenant/local/api/standardInteriors/nancyERP/v1.0/$batch

Recorded release order in the BC mock request body:
  1. 1009866
  2. 1010436
  3. 1010498
  4. 1010524
  5. 1010537
  6. 1010626
  7. 1010638
  8. 1010660

Body preview (first 500 chars):
{"requests":[{"headers":{"company":"SI","contentType":"application/json"},"method":"POST","url":"sales('Order','1009866')/Microsoft.NAV.Release"},{"headers":{"company":"SI","contentType":"application/json"},"method":"POST","url":"sales('Order','1010436')/Microsoft.NAV.Release"},{"headers":{"company":"SI","contentType":"application/json"},"method":"POST","url":"sales('Order','1010498')/Microsoft.NAV.Release"},{"headers":{"company":"SI","contentType":"application/json"},"method":"POST"

--- EXPECTED vs ACTUAL ORDER ---
Ordered payload into NANCY:
  1010660, 1010638, 1010626, 1010537, 1010524, 1010498, 1010436, 1009866

Observed at BC mock:
  1009866, 1010436, 1010498, 1010524, 1010537, 1010626, 1010638, 1010660

Result:
  NANCY definitely sent an 8-order batch and the local BC mock definitely
  recorded it. In this live local run, the observed BC order was the reverse
  of the ordered payload.

--- NOTES ---
- This evidence is intentionally NANCY-only. It proves the local Process Orders
  path and the exact batch order observed by the BC stand-in.
- The local BC mock used for this run auto-created missing sales orders on
  release and recorded the observed release sequence for inspection.
- Related machine-readable proof:
  ../demo-assets/scheduler-customer-priority/bc-mock-stats-after-process-eight.json
